# xyj

./: .factorypath  database.sqlite  pom.xml
src/main/java/stu01/: Application.java
src/main/java/stu01/config/: Config.java  CustomMybatisConfig.java  SwaggerConfig.java  WebServiceConfig.java  WxPayConfig.java  mediaconfig.java
src/main/java/stu01/front/controller/: FrontController.java
src/main/java/stu01/manage/controller/: manageController.java
src/main/java/stu01/model/: Category.java  Content.java  EntityList.java  Product.java  ReturnCode.java  User.java  carousel.java  cera.java  ctotalRow.java  t_order_info.java
src/main/java/stu01/mybatis/: t_order_infoMapper.java
src/main/java/stu01/service/: UserDaoImpl.java
src/main/java/stu01/utils/: EncryptionUtil.java
src/main/java/stu01/webservice/: UserImpl.java  UserService.java
src/main/java/stu01/wx/control/: WXcontroller.java
src/main/java/stu01/wx/model/: LoginForm.java  LoginResult.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/mapper/: t_order_infoMapper.xml
src/main/resources/static/: flex.html  index.html  nav.html  soap.html  test.html
src/main/resources/templates/layui/front/: index.html  products.html
src/main/resources/templates/layui/manage/: carousel.html  categories.html  content.html  index.html  login.html  products.html  userlist.html
src/test/java/stu01/controller/: mycontrollerTest.java
