<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache">
    <title>前台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/layui/css/layui.css" rel="stylesheet" />
</head>
<style>
* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body {
  font-family: Arial;
  padding: 0px;
  background: #f1f1f1;
}

/* 页眉/Blog 标题 */
.header {
  padding: 0px;
  text-align: center;
  background: #16baaa;
  margin: 1px;

  
}

.header h1 {
  font-size: 50px;
}

/* 设置上导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 6px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: rgba(255,0,0,0.8);
  color: blue;
  border-radius:50%;
  transition:all 0.5s;
}

/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
.leftcolumn {   
  width: 600px;
  background-color: #f1f1f1;
  padding-left: 5px;
}

/* 右列 */
.rightcolumn {
  flex-grow: 1;
  
  background-color: #f1f1f1;
  padding-left: 5px;
}

/* 伪图像 */
.fakeimg {
  background-color: #f1f1f1;
  width: 100%;
  padding: 2px;
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 10px;
  margin-top: 10px;
}

.row {
  display: flex;
}

/* 页脚 */
.footer {
  padding: 5px;
  text-align: center;
  background: #16baaa;
  margin-top: 5px;
  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.carsoule {
	width:100%;
	height:100%;
}

img{
width: 600px;
height: 300px;
object-fit: fill;
}

/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
  
  img{
	width: 100%;
	height: 200px;
	object-fit: fill;
}
  
  .row {
  display: flex;
  flex-direction: column;
}



}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>

<body>

<div class="header">
  <div class="layui-carousel" id="ID-carousel-demo-1">
  <div carousel-item>
    <div>条目1</div>
    <div>条目2</div>
    <div>条目3</div>
    <div>条目4</div>
    <div>条目5</div>
  </div>
</div> 
</div>

<div class="topnav">
  
  <a href="/manage/index" style="float:right" target="blank">
  后台
  </a>
</div>

<div class="row">
  <div class="leftcolumn">
	
    <div class="card">
      <h2>动物</h2>
      <h5>2024-12-28 16:29:33.0</h5>
      <div class="fakeimg">
	  <a href="products/36" target="_blankd">
	  <img src="/images\images/shuangkong.jpg"/>
	  </a>
	  </div>
    </div>
	
    <div class="card">
      <h2>动物</h2>
      <h5>2024-12-28 16:44:58.0</h5>
      <div class="fakeimg">
	  <a href="products/39" target="_blankd">
	  <img src="/images\images/shuangkong.jpg"/>
	  </a>
	  </div>
    </div>
	
    <div class="card">
      <h2>动物</h2>
      <h5>2024-12-28 16:55:52.0</h5>
      <div class="fakeimg">
	  <a href="products/40" target="_blankd">
	  <img src="/images\images/shuangkong.jpg"/>
	  </a>
	  </div>
    </div>

  </div>

  <div class="rightcolumn">
    <div class="card">
    </div>
    <div class="card">
    </div>
    <div class="card">
	<div ></div>
    <h3 ></h3>
   </div>
  </div>

</div>

<div class="footer">Copyright©></div>

<script src="/layui/layui.js"></script>
<script>
layui.use(function(){
  var carousel = layui.carousel;
  // 渲染 - 图片轮播
  carousel.render({
	    elem: '#ID-carousel-demo-1',
	    width: 'auto'
	  });
});

</script>

</body>
</html>

